ListChanges:[<td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td id="diff-95b5a4f621f21057c57b9088d6a89666R13" data-line-number="13" class="blob-num blob-num-addition js-linkable-line-number" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td id="diff-2db4c293faef8cf2ce038990cb763dfeR13" data-line-number="13" class="blob-num blob-num-addition js-linkable-line-number" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td class="blob-num blob-num-deletion empty-cell" />, <td id="diff-cd85f6bc26e543073428b10830f18ca2R14" data-line-number="14" class="blob-num blob-num-addition js-linkable-line-number" />, <td class="blob-num blob-num-deletion empty-cell" />, <td id="diff-ed13a238cf89aecb4e27318e79e87d83R13" data-line-number="13" class="blob-num blob-num-addition js-linkable-line-number" />]


System.out.println("ListChanges:"+listChanges);
							
//							if (listChanges1.size()>0)
//							{
//								for (int count = 0; count < listChanges1.size(); count++) {
							
								System.out.println("ELEMENT:"+i+":"+listChanges.get(i));

									lineNumber = listChanges.get(i).getAttribute("data-line-number");
									System.out.println("++lineNumber:"+lineNumber);
									if(lineNumber != null){
										System.out.println("printing now");
										outputHandle.write(urlToGet+";"+commitMessage+";"+fileName+";"+lineNumber);
									}
//								}
//							}
//							
							outputHandle.write(urlToGet+";"+commitMessage+";"+fileName+";"+lineNumber);
							
							i++;


<a href="#diff-95b5a4f621f21057c57b9088d6a89666" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/f0f2f02afa5db66c846ee66c1552cd747f764ab4?diff=unified&left_hunk_size=7&mode=100644&next_line_num_left=10&next_line_num_right=10&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FBlueprintRepository.java&prev_line_num_left=&prev_line_num_right=&right_hunk_size=7" data-left-range="1-9" data-right-range="1-9">, <a href="#diff-95b5a4f621f21057c57b9088d6a89666" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/f0f2f02afa5db66c846ee66c1552cd747f764ab4?diff=unified&mode=100644&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FBlueprintRepository.java&prev_line_num_left=16&prev_line_num_right=16" data-left-range="17-24" data-right-range="17-24">, <a href="#diff-9d0375b1927557c1d7f9c5fc330bf674" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/082bb043b7170082e113b1f42fd60c5480a35684?diff=unified&left_hunk_size=15&mode=100644&next_line_num_left=4&next_line_num_right=4&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FClusterRepository.java&prev_line_num_left=&prev_line_num_right=&right_hunk_size=11" data-left-range="1-3" data-right-range="1-3">, <a href="#diff-9d0375b1927557c1d7f9c5fc330bf674" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/082bb043b7170082e113b1f42fd60c5480a35684?diff=unified&mode=100644&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FClusterRepository.java&prev_line_num_left=18&prev_line_num_right=14" data-left-range="19-18" data-right-range="15-18">, <a href="#diff-2db4c293faef8cf2ce038990cb763dfe" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/c320ee5056732a9a61025b241b961e284976a4cf?diff=unified&left_hunk_size=7&mode=100644&next_line_num_left=10&next_line_num_right=10&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FCredentialRepository.java&prev_line_num_left=&prev_line_num_right=&right_hunk_size=7" data-left-range="1-9" data-right-range="1-9">, <a href="#diff-2db4c293faef8cf2ce038990cb763dfe" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/c320ee5056732a9a61025b241b961e284976a4cf?diff=unified&mode=100644&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FCredentialRepository.java&prev_line_num_left=16&prev_line_num_right=16" data-left-range="17-24" data-right-range="17-24">, <a href="#diff-cd85f6bc26e543073428b10830f18ca2" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/82dae9bd651ee457591fb82e05c5b1bd2ea28926?diff=unified&left_hunk_size=7&mode=100644&next_line_num_left=11&next_line_num_right=11&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FStackRepository.java&prev_line_num_left=&prev_line_num_right=&right_hunk_size=7" data-left-range="1-10" data-right-range="1-10">, <a href="#diff-cd85f6bc26e543073428b10830f18ca2" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/82dae9bd651ee457591fb82e05c5b1bd2ea28926?diff=unified&mode=100644&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FStackRepository.java&prev_line_num_left=17&prev_line_num_right=17" data-left-range="18-40" data-right-range="18-40">, <a href="#diff-ed13a238cf89aecb4e27318e79e87d83" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/123df0d0b456a1fcd5141a6cf7604b3474207cfe?diff=unified&left_hunk_size=7&mode=100644&next_line_num_left=10&next_line_num_right=10&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FTemplateRepository.java&prev_line_num_left=&prev_line_num_right=&right_hunk_size=7" data-left-range="1-9" data-right-range="1-9">, <a href="#diff-ed13a238cf89aecb4e27318e79e87d83" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/sequenceiq/cloudbreak/blob_excerpt/123df0d0b456a1fcd5141a6cf7604b3474207cfe?diff=unified&mode=100644&path=src%2Fmain%2Fjava%2Fcom%2Fsequenceiq%2Fcloudbreak%2Frepository%2FTemplateRepository.java&prev_line_num_left=16&prev_line_num_right=16" data-left-range="17-23" data-right-range="17-23">]
